{
  "name": "prog-to-img-endpoint",
  "version": "1.0.0",
  "description": "RuneScape progress report image generation API",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "nitro build",
    "dev": "nitro dev",
    "start": "node .output/server/index.mjs",
    "preview": "nitro preview",
    "fetch-data": "node scripts/extendedTestWikiItemIDFetcher.js",
    "fetch-data-fast": "node scripts/runDataFetch.js",
    "fetch-smart": "node scripts/smartItemFetcher.js",
    "fetch-comprehensive": "node scripts/runComprehensiveFetch.js",
    "fetch-wiki-complete": "node scripts/wikiItemIDFetcher.js",
    "fetch-wiki-smart": "node scripts/smartWikiItemIDFetcher.js",
    "update-data": "node scripts/runIncrementalUpdate.js",
    "test-scraper": "node scripts/testScraper.js",
    "test-icon-scraper": "node scripts/testIconScraper.js",
    "test-database": "node scripts/testDatabase.js",
    "test-scraper-sqlite": "node scripts/testScraperSQLite.js",
    "test-database-api": "node scripts/testDatabaseAPI.js"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "better-sqlite3": "^12.2.0",
    "cheerio": "^1.0.0-rc.12",
    "nitropack": "^2.11.13",
    "puppeteer": "^24.15.0",
    "sharp": "^0.32.6",
    "wtf_wikipedia": "^10.1.5",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "runescape",
    "image-generation",
    "progress-report",
    "api",
    "nitro"
  ],
  "author": "",
  "license": "ISC"
}
