{
  "name": "prog-to-img-endpoint",
  "version": "1.0.0",
  "description": "RuneScape progress report image generation API",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "nitro build",
    "dev": "nitro dev",
    "start": "node .output/server/index.mjs",
    "preview": "nitro preview",
    "fetch-data": "node scripts/comprehensiveDataFetcher.js",
    "fetch-data-fast": "node scripts/runDataFetch.js",
    "fetch-smart": "node scripts/smartItemFetcher.js",
    "fetch-comprehensive": "node scripts/runComprehensiveFetch.js",
    "fetch-wiki-complete": "node scripts/wikiItemIDFetcher.js",
    "fetch-wiki-smart": "node scripts/smartWikiItemIDFetcher.js",
    "update-data": "node scripts/runIncrementalUpdate.js",
    "fix-icons": "node fix-missing-icons-enhanced-clean.js",
    "fix-barrows-icons": "node scripts/fixBarrowsIcons.js",
    "download-barrows-icons": "node scripts/barrowsWikiDownloader.js",
    "test-scraper": "node scripts/testScraper.js",
    "test-icon-scraper": "node scripts/testIconScraper.js",
    "test-database": "node scripts/testDatabase.js",
    "test-scraper-sqlite": "node scripts/testScraperSQLite.js",
    "test-database-api": "node scripts/testDatabaseAPI.js",
    "test": "node test-runner.js",
    "test:progress": "node test-runner.js --progress",
    "test:collection": "node test-runner.js --collection",
    "test:update": "node test-runner.js --update",
    "update": "npm run update-docs && npm run test",
    "update-docs": "node scripts/update-doc-images.js"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "better-sqlite3": "^12.2.0",
    "cheerio": "^1.0.0-rc.12",
    "nitropack": "^2.11.13",
    "puppeteer": "^24.15.0",
    "sharp": "^0.32.6",
    "wtf_wikipedia": "^10.1.5",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.3.3",
    "jest": "^29.7.0",
    "jest-environment-node": "^29.7.0",
    "pixelmatch": "^5.3.0",
    "pngjs": "^7.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "jest": {
    "preset": "default",
    "extensionsToTreatAsEsm": [".js"],
    "globals": {
      "ts-jest": {
        "useESM": true
      }
    },
    "moduleNameMapper": {
      "^(\\.{1,2}/.*)\\.js$": "$1"
    },
    "transform": {},
    "transformIgnorePatterns": [
      "node_modules/(?!(pngjs|pixelmatch)/)"
    ]
  },
  "keywords": [
    "runescape",
    "image-generation",
    "progress-report",
    "api",
    "nitro"
  ],
  "author": "",
  "license": "ISC"
}
